# AutoJavaTestNG

./: .gitignore  AllureReport.bat  config.properties  pom.xml  testng.xml
src/main/java/com/sample/config/: Configuration.java  DataProviderClass.java  Driver.java
src/main/java/com/sample/controls/: Control.java  Edit.java  SelectList.java
src/main/java/com/sample/pages/: FindBy.java  LoginPage.java  Page.java  PageFactory.java
src/test/java/com/tests/: BaseTest.java  LoginTest1.java  LoginTest2.java
